name: WOWCAM_DENO_PERIODIC_TRIGGER

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  scrape_trigger:
    runs-on: ubuntu-latest
    steps:
      - name: curl_call
        run: |
          curl -fsS "https://wowcam.mbodm.deno.net/scrape?token=${{ secrets.WOWCAM_DENO_TOKEN }}"
